SECRET_KEY=django-insecure-s6rc8*l*og&fi^ud^edaukk-52=g)$uudupz%-^4^0&5r@0*b2
DATABASE_URL=postgresql://mumtazdev_user:wa9GCpxuBTF3xdOHlpYIaItyHWfrZxx8@dpg-cq1v3klds78s73er0470-a.oregon-postgres.render.com/mumtazdev
IMAGEKIT_PUBLIC_KEY=public_C18H3EK9iZOhlscQh0+KEQZkasY=
IMAGEKIT_PRIVATE_KEY=private_vVNnl3Fc5GFLKZf/+JThZP6Nqqs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/eawcaf7qu